{
  "name": "inject-manifest-plugin",
  "description": "Injects a Workbox PWA manifest into a Service Worker.",
  "version": "0.0.0-generated",
  "repository": "tobua/inject-manifest-plugin",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "start": "padua watch",
    "test": "vitest run"
  },
  "padua": {
    "esbuild": {
      "platform": "node",
      "format": "esm"
    }
  },
  "dependencies": {
    "minimatch": "^9.0.3",
    "schema-utils": "version-3"
  },
  "devDependencies": {
    "@rspack/core": "^0.4.0",
    "@types/node": "^20.9.4",
    "deepmerge-ts": "^5.1.0",
    "html-webpack-plugin": "^5.5.3",
    "jest-fixture": "^4.1.0",
    "padua": "^2.0.7",
    "url-join": "^5.0.0",
    "vitest": "^0.34.6",
    "webpack": "^5.89.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "peerDependencies": {
    "@rspack/core": ">= 0.2.0",
    "webpack": ">= 5.9.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "pwa",
    "webpack",
    "rspack",
    "manifest",
    "inject-plugin",
    "workbox"
  ],
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 18"
  }
}
